# 485串口配置, 需要根据实际控制模块和端口配置
PORT="COM1" # 连接端口
BAUDRATE=19200 # 波特率
BYTESIZE=8 # 数据位大小
PARITY="N" # 奇("O")/偶("E")校验, 或不使用("N")
STOPBITS=1 # 停止位大小
SLAVE=1 # 从机地址

# 百度语音识别配置, 使用的是短语音识别REST-API-PythonSDK(https://cloud.baidu.com/doc/SPEECH/s/0lbxfnc9b)
APP_ID="" # sdk的appId
API_KEY="" # sdk的apiKey
SEC_KEY="" # sdk的secretKey